{
  "name": "ws",
  "version": "1.0.0",
  "description": "learn websocket",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "dependencies": {
    "ws": "^7.2.0"
  },
  "keywords": [
    "learn",
    "websocket"
  ],
  "author": "Lin.L",
  "license": "Apache-2.0"
}
